<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes">


    <Button
        android:id="@+id/notes6"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="222dp"
        android:layout_marginRight="222dp"
        android:text="Notes de 6 éme "
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/notes5"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Notes de 5 éme "
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/notes4"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="222dp"
        android:layout_marginRight="222dp"
        android:text="Notes de 4 éme "
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/notes3"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Notes de 3 éme "
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>