<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/tof"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button6"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="140dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="215dp"
        android:layout_marginRight="246dp"
        android:text="inscription fourniture"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="35dp"
        android:text="emploie du temps"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="285dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginEnd="215dp"
        android:layout_marginRight="246dp"
        android:text="insertion"
        android:textSize="20sp" />

    <Button
        android:id="@+id/note"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="35dp"
        android:text="NOTES"
        android:textSize="20sp" />

    <Button
        android:id="@+id/retard"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="215dp"
        android:layout_marginRight="246dp"
        android:text="RETARD"
        android:textSize="20sp" />

    <Button
        android:id="@+id/absence"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="35dp"
        android:text="ABSENCE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="185dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="49dp"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

</RelativeLayout>